PORT=3000

PGHOST='ep-odd-sea-a8forvr4-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_2bXTzDZpCmi1'

ARCJET_KEY = ajkey_01k54rs2z6f5e9tk3a5vetk0kz
ARCJET_ENV = development

NODE_ENV = production